# eCommerce

./: eCommerce.sln
src/Core/eCommerce.Application/: ConfigureServices.cs  eCommerce.Application.csproj
src/Core/eCommerce.Application/DTOs/Common/: BaseDTO.cs  DropDownDto.cs  DropdownRequest.cs  PagingRequest.cs
src/Core/eCommerce.Application/DTOs/Dictionary/Brand/: BrandAddRequest.cs  BrandDTO.cs  BrandTableResponse.cs  BrandUpdateRequest.cs
src/Core/eCommerce.Application/DTOs/Dictionary/Category/: CategoryAddRequest.cs  CategoryDTO.cs  CategoryTableResponse.cs  CategoryUpdateRequest.cs
src/Core/eCommerce.Application/DTOs/Dictionary/CategoryTranslation/: CategoryTranslationAddRequest.cs  CategoryTranslationDTO.cs  CategoryTranslationTableResponse.cs  (+1 more)
src/Core/eCommerce.Application/Interfaces/Infrastructure/: IRepository.cs  IUnitOfWork.cs
src/Core/eCommerce.Application/Interfaces/Services/: ICurrentUserService.cs  IEntityService.cs
src/Core/eCommerce.Application/Mapper/: IMapFrom.cs  IMapTo.cs  MappingProfile.cs
src/Core/eCommerce.Application/Services/: EntityServices.cs
src/Core/eCommerce.Application/Services/Dictionary/: BrandService.cs  CategoryService.cs  CategoryTranslationService.cs  CountryService.cs  LanguageService.cs  SubCategoryService.cs  SubCategoryTranslationService.cs
src/Core/eCommerce.Application/Services/Order/: OrderDetailService.cs  OrderService.cs  OrderStatusService.cs  OrderStatusTranslationService.cs
src/Core/eCommerce.Application/Services/Product/: ProductService.cs  ProductTranslationService.cs
src/Infrastructure/eCommerce.Persistence/: ConfigureServices.cs  eCommerce.Persistence.csproj
src/Infrastructure/eCommerce.Persistence/Configurations/: BrandConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  CountryConfiguration.cs  LanguageConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  OrderStatusConfiguration.cs  OrderStatusTranslationConfiguration.cs  ProductConfiguration.cs  ProductTranslationConfiguration.cs  SubCategoryConfiguration.cs  SubCategoryTranslationConfiguration.cs
src/Infrastructure/eCommerce.Persistence/Data/: EfRepository.cs  EfUnitOfWork.cs  ModelBuilderExtensions.cs  eCommerceContext.cs
src/Infrastructure/eCommerce.Persistence/Utilities/: ExpressionCombiner.cs
src/Presentation/eCommerce.WebAPI/: Program.cs  appsettings.json  eCommerce.WebAPI.csproj
src/Presentation/eCommerce.WebAPI/Controllers/: BaseController.cs
src/Presentation/eCommerce.WebAPI/Controllers/Dictionary/: BrandController.cs  CategoryController.cs  CategoryTranslationController.cs  CountryController.cs  LanguageController.cs  SubCategoryController.cs  SubCategoryTranslationController.cs
src/Presentation/eCommerce.WebAPI/Controllers/Order/: OrderController.cs  OrderDetailController.cs  OrderStatusController.cs  OrderStatusTranslationController.cs
src/Presentation/eCommerce.WebAPI/Controllers/Product/: ProductController.cs  ProductTranslationController.cs
src/Presentation/eCommerce.WebAPI/Properties/: launchSettings.json
(+146 files in other folders)
